# smart-mastering-core

./: .gitignore  .ruby-gemset  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md  UPGRADE.md  _config.yml  build.gradle  feed.xml  gradle.properties  index.html  load-to-globalsearch.mlcp  roadrunners  web-design
_data/: global.yml  nav.yml  sidenav.yml
_includes/: header.html  javadoclinks.html
_layouts/: inner.html
_pages/: faqs.md  how-does-it-work.md  how-to-use.md  troubleshooting.md  welcome.md
_pages/docs/: actions.md  custom-action.md  custom-match.md  custom-merge.md  docs.md  (+13 more)
assets/: .sprockets-manifest-412200994ccb220a3cc0d3a09cd6f6bf.json  bundle.css
docs/: index.html
examples/dhf-flow/: README.md  build.gradle  gradle-local.properties  gradle.properties  settings.gradle
examples/dhf-flow/data/Organizations/Source1/: org1.json  org10.json  org11.json  org12.json  org13.json  org14.json  org15.json  org16.json  org17.json  org18.json  org19.json  org2.json  org20.json  org3.json  org4.json  org5.json  org6.json  org7.json  org8.json  org9.json
examples/dhf-flow/data/Organizations/Source2/: orgA.json  orgB.json  orgC.json  orgD.json  orgE.json  orgF.json  orgG.json  orgH.json  orgI.json  orgJ.json  orgK.json  orgL.json  orgM.json  orgN.json  orgO.json  orgP.json  orgQ.json  orgR.json  orgS.json  orgT.json
examples/dhf-flow/data/Persons/CRM/Person/: 6986792174.xml
examples/dhf-flow/data/Persons/CSV_FILE/Person/: 207.xml  208.xml
examples/dhf-flow/data/Persons/Oracle/Person/: 6270654339.xml  9996066006.xml
examples/dhf-flow/data/content/: CASEMANAGEMENT-person.csv  CRM-person.csv  ORACLE-person.csv  person.csv
examples/dhf-flow/data/thesauri/: first-name-synonyms.xml
examples/dhf-flow/entity-config/: final-entity-options.xml
examples/dhf-flow/gradle/wrapper/: gradle-wrapper.properties
examples/dhf-flow/plugins/entities/MDM/: MDM.entity.json
examples/dhf-flow/plugins/entities/MDM/harmonize/MDMHarmonize/: collector.xqy  headers.xqy  main.xqy  writer.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/MDMHarmonize/collector/: collector.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/MDMHarmonize/content/: content.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/MDMHarmonize/headers/: headers.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/MDMHarmonize/writer/: writer.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/MDMHarmonizeSJS/: MDMHarmonizeSJS.properties  content.sjs  headers.sjs  writer.sjs
examples/dhf-flow/plugins/entities/MDM/harmonize/SmartMaster/: SmartMaster.properties  collector.xqy  main.xqy  writer.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/SmartMaster/collector/: collector.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/SmartMaster/content/: content.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/SmartMaster/headers/: headers.xqy
examples/dhf-flow/plugins/entities/MDM/harmonize/SmartMaster/writer/: writer.xqy
examples/dhf-flow/plugins/entities/MDM/input/MDMImport/: MDMImport.properties  content.xqy  main.xqy
examples/dhf-flow/plugins/entities/MDM/input/MDMImport/headers/: headers.xqy
examples/dhf-flow/plugins/entities/Organization/: Organization.entity.json
examples/dhf-flow/plugins/entities/Organization/harmonize/SmartMaster/: SmartMaster.properties  collector.sjs  main.sjs  writer.sjs
examples/dhf-flow/plugins/entities/Organization/input/OrgImportSource1/: OrgImportSource1.properties  content.sjs
examples/dhf-flow/plugins/entities/Organization/input/OrgImportSource2/: OrgImportSource2.properties  content.sjs  headers.sjs  main.sjs
examples/dhf-flow/plugins/entities/PersonNameType/: PersonNameType.entity.json
examples/dhf-flow/plugins/entities/PersonType/: PersonType.entity.json
examples/dhf-flow/smart-mastering-config/: mdm-match-options.xml  org-merge-options.xml
examples/dhf-flow/smart-mastering-config/match-options/: mdm-match-options.xml
examples/dhf-flow/smart-mastering-config/merge-options/: mdm-merge-options.xml
examples/dhf-flow/src/main/hub-internal-config/security/roles/: data-hub-role.json
examples/dhf-flow/src/main/ml-config/security/roles/: mdm-rest-admin.json  mdm-user.json
examples/dhf-flow/user-config/databases/: final-database.json  staging-database.json
examples/dhf-flow/user-config/security/roles/: mdm-admin.json  mdm-rest-admin.json  mdm-user.json
examples/minimal-project/: README.md  build.gradle  gradle.properties
examples/minimal-project/src/main/ml-config/security/roles/: mdm-user.json
examples/minimal-project/src/main/ml-config/security/users/: mdm-admin.json  mdm-rest-admin.json
examples/triggers/: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties
examples/triggers/data/Persons/CRM/Person/: 9990936285.xml
examples/triggers/data/Persons/CSV_FILE/Person/: 199.xml
examples/triggers/gradle/wrapper/: gradle-wrapper.properties
examples/triggers/plugins/entities/AddressType/: AddressType.entity.json
examples/triggers/plugins/entities/MDM/harmonize/MDMHarmonize/: collector.xqy  content.xqy  main.xqy
examples/triggers/plugins/entities/MDM/input/MDMImport/: headers.xqy  main.xqy
examples/triggers/plugins/entities/PersonSSNIdentificationType/: PersonSSNIdentificationType.entity.json
examples/triggers/smart-mastering-config/: mdm-match-options.xml  mdm-merge-options.xml
examples/triggers/src/main/entity-config/: final-entity-options.xml
examples/triggers/src/main/hub-internal-config/databases/data-hub-final-TRIGGERS/triggers/: smart-mastering-merge-create.json
examples/triggers/src/main/ml-config/databases/: final-database.json
examples/triggers/src/main/ml-config/security/roles/: mdm-manage.json  mdm-user.json
examples/triggers/src/main/ml-config/security/users/: mdm-manage.json  mdm-user.json
examples/triggers/user-config/security/roles/: mdm-admin.json
examples/triggers/user-config/triggers/: smart-mastering-merge-create.json
faqs/: index.html
how-does-it-work/: index.html
how-to-use/: index.html
troubleshooting/: index.html
(+407 files in other folders)
