plugins {
  id "com.marklogic.ml-gradle" version "3.6.1"
}

task modulesZip(type: Zip) {
  description = "Zip up the ml-unit-test MarkLogic modules into a package that can be published"
  from("src/main/ml-modules") {
    into("smart-mastering/ml-modules")
  }
  destinationDir file("build/libs")
  baseName "smart-mastering"
}

