plugins {
  id "com.marklogic.ml-gradle" version "3.13.0"
}

repositories {
  // Needed for smart-mastering-core dependency until it's available via jcenter()
  maven {
    url {"https://dl.bintray.com/marklogic-community/Maven/"}
  }
}

dependencies {
  mlRestApi "com.marklogic.community:smart-mastering-core:${smartMasteringVersion}"
}
